#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Nov  9 13:44:11 2020
# Process ID: 81388
# Current directory: /home/ruben/SPI_again/SPI_again.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/ruben/SPI_again/SPI_again.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/ruben/SPI_again/SPI_again.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ruben/Code/NTNU/Datamaskinprosjekt/Xilinx/vivado/pkg/vivado/opt/Xilinx/Vivado/2020.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-454] Reading design checkpoint '/home/ruben/SPI_again/SPI_again.srcs/sources_1/bd/design_1/ip/design_1_SPISlave_0_0_2/design_1_SPISlave_0_0.dcp' for cell 'design_1_i/SPISlave_0'
INFO: [Project 1-454] Reading design checkpoint '/home/ruben/SPI_again/SPI_again.srcs/sources_1/bd/design_1/ip/design_1_Splitter_0_0_2/design_1_Splitter_0_0.dcp' for cell 'design_1_i/Splitter_0'
INFO: [Project 1-454] Reading design checkpoint '/home/ruben/SPI_again/SPI_again.srcs/sources_1/bd/design_1/ip/design_1_Synchronizer_0_0_2/design_1_Synchronizer_0_0.dcp' for cell 'design_1_i/Synchronizer_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.051 ; gain = 0.000 ; free physical = 1044 ; free virtual = 27818
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ruben/SPI_again/SPI_again.srcs/constrs_1/new/arty_constraints.xdc]
Finished Parsing XDC File [/home/ruben/SPI_again/SPI_again.srcs/constrs_1/new/arty_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.051 ; gain = 0.000 ; free physical = 953 ; free virtual = 27727
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2197.051 ; gain = 0.000 ; free physical = 953 ; free virtual = 27727
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2205.055 ; gain = 8.004 ; free physical = 946 ; free virtual = 27721

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12ac1de7b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2437.008 ; gain = 231.953 ; free physical = 492 ; free virtual = 27339

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12ac1de7b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2600.945 ; gain = 0.000 ; free physical = 350 ; free virtual = 27173
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12ac1de7b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2600.945 ; gain = 0.000 ; free physical = 350 ; free virtual = 27173
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 78465f6d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2600.945 ; gain = 0.000 ; free physical = 350 ; free virtual = 27173
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 78465f6d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2600.945 ; gain = 0.000 ; free physical = 350 ; free virtual = 27173
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 78465f6d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2600.945 ; gain = 0.000 ; free physical = 350 ; free virtual = 27173
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 5601017a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2600.945 ; gain = 0.000 ; free physical = 350 ; free virtual = 27173
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.945 ; gain = 0.000 ; free physical = 350 ; free virtual = 27173
Ending Logic Optimization Task | Checksum: 12785b354

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2600.945 ; gain = 0.000 ; free physical = 350 ; free virtual = 27173

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12785b354

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2600.945 ; gain = 0.000 ; free physical = 350 ; free virtual = 27173

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12785b354

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.945 ; gain = 0.000 ; free physical = 350 ; free virtual = 27173

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.945 ; gain = 0.000 ; free physical = 350 ; free virtual = 27173
Ending Netlist Obfuscation Task | Checksum: 12785b354

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.945 ; gain = 0.000 ; free physical = 350 ; free virtual = 27173
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2600.945 ; gain = 403.895 ; free physical = 350 ; free virtual = 27173
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2640.965 ; gain = 0.000 ; free physical = 348 ; free virtual = 27172
INFO: [Common 17-1381] The checkpoint '/home/ruben/SPI_again/SPI_again.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ruben/SPI_again/SPI_again.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 310 ; free virtual = 27161
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4b62ebce

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 310 ; free virtual = 27161
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 310 ; free virtual = 27161

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4b62ebce

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 301 ; free virtual = 27149

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1334be650

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 311 ; free virtual = 27161

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1334be650

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 311 ; free virtual = 27161
Phase 1 Placer Initialization | Checksum: 1334be650

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 311 ; free virtual = 27161

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f00538cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 308 ; free virtual = 27156

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 293 ; free virtual = 27147

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: e26ffb41

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 293 ; free virtual = 27147
Phase 2.2 Global Placement Core | Checksum: 12185cede

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 293 ; free virtual = 27147
Phase 2 Global Placement | Checksum: 12185cede

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 293 ; free virtual = 27147

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fe16bba8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 296 ; free virtual = 27146

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13978484e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 295 ; free virtual = 27146

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f53ba715

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 295 ; free virtual = 27146

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e81bb7d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 295 ; free virtual = 27146

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15eeb1ed6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 298 ; free virtual = 27142

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15eeb1ed6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 298 ; free virtual = 27142

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1320b0822

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 298 ; free virtual = 27142
Phase 3 Detail Placement | Checksum: 1320b0822

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 298 ; free virtual = 27142

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a1a51470

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=97.184 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c384ecd1

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 298 ; free virtual = 27143
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 24e5b7b58

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 298 ; free virtual = 27143
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a1a51470

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 298 ; free virtual = 27143
INFO: [Place 30-746] Post Placement Timing Summary WNS=97.184. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 25d4390f7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 298 ; free virtual = 27143
Phase 4.1 Post Commit Optimization | Checksum: 25d4390f7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 298 ; free virtual = 27143

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25d4390f7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 299 ; free virtual = 27144

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 25d4390f7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 299 ; free virtual = 27144

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 299 ; free virtual = 27144
Phase 4.4 Final Placement Cleanup | Checksum: 25d4390f7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 299 ; free virtual = 27144
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25d4390f7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 299 ; free virtual = 27144
Ending Placer Task | Checksum: 17238b3d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 299 ; free virtual = 27144
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 293 ; free virtual = 27151
INFO: [Common 17-1381] The checkpoint '/home/ruben/SPI_again/SPI_again.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 288 ; free virtual = 27147
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 295 ; free virtual = 27154
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2724.742 ; gain = 0.000 ; free physical = 270 ; free virtual = 27130
INFO: [Common 17-1381] The checkpoint '/home/ruben/SPI_again/SPI_again.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ba42ef25 ConstDB: 0 ShapeSum: b7f5c4ad RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f5ea93d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2785.113 ; gain = 16.008 ; free physical = 214 ; free virtual = 27033
Post Restoration Checksum: NetGraph: a03ee616 NumContArr: 55abadbf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f5ea93d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2785.113 ; gain = 16.008 ; free physical = 215 ; free virtual = 27035

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f5ea93d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2785.113 ; gain = 16.008 ; free physical = 183 ; free virtual = 27002

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f5ea93d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2785.113 ; gain = 16.008 ; free physical = 183 ; free virtual = 27002
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1008058eb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2785.113 ; gain = 16.008 ; free physical = 182 ; free virtual = 27001
INFO: [Route 35-416] Intermediate Timing Summary | WNS=97.124 | TNS=0.000  | WHS=-0.061 | THS=-0.252 |

Phase 2 Router Initialization | Checksum: 16ffca102

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2785.113 ; gain = 16.008 ; free physical = 182 ; free virtual = 27001

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00207287 %
  Global Horizontal Routing Utilization  = 0.000910984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 22
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 22
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15138d3ba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2785.113 ; gain = 16.008 ; free physical = 182 ; free virtual = 26999

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=97.372 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2891599cf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2785.113 ; gain = 16.008 ; free physical = 182 ; free virtual = 26998
Phase 4 Rip-up And Reroute | Checksum: 2891599cf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2785.113 ; gain = 16.008 ; free physical = 182 ; free virtual = 26998

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2891599cf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2785.113 ; gain = 16.008 ; free physical = 182 ; free virtual = 26998

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2891599cf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2785.113 ; gain = 16.008 ; free physical = 182 ; free virtual = 26998
Phase 5 Delay and Skew Optimization | Checksum: 2891599cf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2785.113 ; gain = 16.008 ; free physical = 182 ; free virtual = 26998

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f4c2054c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2785.113 ; gain = 16.008 ; free physical = 182 ; free virtual = 26998
INFO: [Route 35-416] Intermediate Timing Summary | WNS=97.372 | TNS=0.000  | WHS=0.178  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2cf566264

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2785.113 ; gain = 16.008 ; free physical = 182 ; free virtual = 26998
Phase 6 Post Hold Fix | Checksum: 2cf566264

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2785.113 ; gain = 16.008 ; free physical = 182 ; free virtual = 26998

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0248744 %
  Global Horizontal Routing Utilization  = 0.0282405 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23badd7dd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2785.113 ; gain = 16.008 ; free physical = 182 ; free virtual = 26998

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23badd7dd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2785.113 ; gain = 16.008 ; free physical = 179 ; free virtual = 26996

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e6bdceb9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2785.113 ; gain = 16.008 ; free physical = 179 ; free virtual = 26996

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=97.372 | TNS=0.000  | WHS=0.178  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e6bdceb9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2785.113 ; gain = 16.008 ; free physical = 180 ; free virtual = 26996
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2785.113 ; gain = 16.008 ; free physical = 212 ; free virtual = 27029

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2785.113 ; gain = 60.371 ; free physical = 212 ; free virtual = 27029
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2785.113 ; gain = 0.000 ; free physical = 211 ; free virtual = 27029
INFO: [Common 17-1381] The checkpoint '/home/ruben/SPI_again/SPI_again.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ruben/SPI_again/SPI_again.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ruben/SPI_again/SPI_again.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/ruben/SPI_again/SPI_again.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Nov  9 13:45:22 2020. For additional details about this file, please refer to the WebTalk help file at /home/ruben/Code/NTNU/Datamaskinprosjekt/Xilinx/vivado/pkg/vivado/opt/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 3111.805 ; gain = 169.387 ; free physical = 555 ; free virtual = 26627
INFO: [Common 17-206] Exiting Vivado at Mon Nov  9 13:45:22 2020...
